# BiomedicalDataService

./: LICENSE  Project.sln  README.md  docker-compose.yml
ConsoleApp1/: Program.cs
ConsoleApp1/Properties/: launchSettings.json
DataGenerator/: DataGenerator.csproj  Dockerfile  MqttSettings.cs  Program.cs  Project.sln  Settings.cs  appsettings.json
DataGenerator/Controllers/: MqttController.cs
DataGenerator/Interfaces/: IMqttService.cs
DataGenerator/Properties/: launchSettings.json
DataGenerator/Services/: MqttService.cs
MQTT/: Dockerfile
MQTT/config/: pwFile
MQTT/data/: mosquitto.db
WebAPI/: Dockerfile  MongoDBSettings.cs  MqttSettings.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: SampleController.cs
WebAPI/Data/: SampleContext.cs
WebAPI/Data/Interfaces/: ISampleContext.cs
WebAPI/Entities/: Sample.cs  SensorType.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Queries/: SampleQuery.cs
WebAPI/Repositories/: SampleRepository.cs
WebAPI/Repositories/Interfaces/: ISampleRepository.cs
WebAPI/Services/: MqttService.cs  SampleService.cs
WebAPI/Services/Interfaces/: IMqttService.cs  ISampleService.cs
WebAPI/Utilities/: CsvSerializer.cs
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: apiCalls.js
frontend/src/assets/: data.json
frontend/src/components/: DashBoard.vue  DataTable.vue
frontend/src/router/: index.js
frontend/src/views/: DashboardView.vue  TableView.vue
